<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUDController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlaneColider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IslandController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OceanController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExplosionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDController.cs" Line="57" Column="62" />
      <File FileName="Assets\Scripts\Player.cs" Line="53" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>